\section{Capacitaciones}
\begin{itemize}[itemsep=0.1em] % Ajusta el valor de itemsep según tus necesidades
%\item Curso de Capacitación en Econometría Aplicada Avanzada (enero 2024)
\item Curso de Capacitación en Organización Industrial Empírica (enero 2024)
\item Curso de Capacitación en Introducción a Machine Learning para Ciencias Sociales y Gestión Pública (febrero 2024)
\item Curso de Capacitación en Fundamentos de Programación en Python (febrero 2024)
%\item VRI Curso de Capacitación en el Desarrollo de Soluciones Innovadoras 
\end{itemize}