\section{Cursos de Extensión}
  \resumeSubHeadingListStart
  \resumeSubheading
  {Curso de Extensión Universitaria en Economía Avanzada}{Enero 2025 - Marzo 2025}
  {Banco Central de Reserva del Perú}{}
  \resumeItemListStart
  \resumeItem{Participación en un programa intensivo de capacitación en teoría económica, política monetaria y herramientas estadísticas aplicadas al análisis macroeconómico y financiero. El curso se enfoca especialmente en la evaluación de políticas económicas y en la interpretación de datos económicos clave.}
  \resumeItemListEnd

\resumeSubHeadingListEnd
