
\section{Conocimientos de Software, Programas y Programación}

\begin{itemize}[itemsep=-0.3em] % Ajusta el valor de itemsep según tus necesidades
    \item \textbf{Excel}: Nivel intermedio, con dominio en el uso de fórmulas avanzadas, así como en la creación y gestión de tablas y gráficos dinámicos.
    
    \item \textbf{Stata}: Nivel intermedio, con experiencia en modelos microeconométricos y gestión de datos.
    
    \item \textbf{Python}: Nivel intermedio, con habilidades en el manejo de bases de datos y desarrollo de modelos de machine learning.
    
     \item \textbf{Power BI}: Nivel intermedio, con conocimiento en la creación y personalización de dashboards.
    \item \textbf{Looker Studio}: Nivel intermedio, con dominio en la creación y diseño de dashboards.

    %\item \textbf{R}: Nivel básico, con comprensión en la gestión de datos y aplicación de modelos econométricos simples.
    % \item \textbf{Excel}: Nivel avanzado, con dominio en el uso de fórmulas complejas, tablas dinámicas y automatización mediante macros.
    \item \textbf{LaTeX}: Nivel intermedio, con experiencia en la redacción de documentos y presentaciones.
    
    %\item \textbf{Microsoft Office}: Nivel intermedio, con manejo de los programas básicos como Word, Excel y PowerPoint, destacando en la creación de documentos y presentaciones efectivas.
\end{itemize}



