% These table columns match the USAJobs references section. Use (*) to indicate professional vs. personal reference.
% Copy and paste a table row as needed for more entries

\setlength{\tabcolsep}{\oldtabcolsep} % Revert to old tab col sep from 0pt for table of references
\section{References}
\begin{table}[htb!]
\centering
\begin{adjustbox}{width=1\textwidth} % Force table to fit to page width
\begin{tabular}{lllll}
\multicolumn{1}{c}{\textbf{Name}} & \multicolumn{1}{c}{\textbf{Employer}} & \multicolumn{1}{c}{\textbf{Title}} & \multicolumn{1}{c}{\textbf{Phone}} & \multicolumn{1}{c}{\textbf{Email}} \\
Reference Person (*) & Employer Name Here & Dr. & 123-456-7890 & professional@reference.com \\ % First reference
Other Reference & Other Employer Name Here & Ms. & 987-654-3210 & personal@reference.com \\ % Second reference -> copy/paste for more
\end{tabular}
\end{adjustbox}
\end{table}
(*) Indicates professional reference
\setlength{\tabcolsep}{0pt} % Reset tab col sep back to 0pt