\section{Voluntariados y Liderazgos}
\resumeSubHeadingListStart

\resumeSubheadingShort
{Voces del Bicentenario}{Mayo 2021 - Julio 2021}
\vspace{-1.5 em}

\resumeItemListStart
\resumeItem{Realización de entrevistas a expertos para reflexionar sobre el bicentenario del Perú .}
\resumeItemListEnd
\vspace{-0.4 em}

\resumeSubheadingShort
{Revista Estudiantil Económica}{Septiembre 2021 - Septiembre 2022}
\vspace{-1.5 em}

\resumeItemListStart
\resumeItem{Voluntario en la creación de material audiovisual educativo sobre economía.}

\resumeItemListEnd
\vspace{-0.4 em}

\resumeSubheadingShort
{Finance and Investment Club PUCP}{Mayo 2023 - Abril 2024}
\vspace{-1.5 em}

\resumeItemListStart
\resumeItem{Voluntario en la elaboración de informes y análisis de mercados financieros.}
\resumeItemListEnd
\vspace{-0.4 em}

\resumeSubheadingShort
{Asamblea de Estudiantes de Economía}{Agosto 2023 - Actualidad}
\vspace{-1.5 em}

\resumeItemListStart
\resumeItem{Líder del proyecto de entrevistas, coordinando y ejecutando entrevistas con expertos y estudiantes para fomentar el diálogo sobre temas económicos relevantes.}
\resumeItem{Secretario de Responsabilidad Universitaria del ciclo 2024-2, encargado de supervisar la publicación de contenido audiovisual, como entrevistas y la creación de infografías, así como la organización de la visita semestral de la organización a jóvenes escolares.






}

\resumeItemListEnd


\resumeSubHeadingListEnd

