\section{Experiencia Laboral}
  \resumeSubHeadingListStart


\resumeSubheading
  {Practicante de Análisis de Datos}{Noviembre 2023 – Octubre 2024}
  {Dirección de Admisión, Pontificia Universidad Católica del Perú}{}
  \resumeItemListStart
    \resumeItem{Gestión de bases de datos internas y externas (Censo Educativo, Censo Escolar y datos públicos del mercado universitario) para apoyar la toma de decisiones informadas en políticas de admisión, considerando tanto el entorno interno de la universidad como el contexto del mercado universitario.}
    \resumeItem{Elaboración de tablas, gráficos ,dashboards e informes de investigación utilizando software de programación para analizar datos y apoyar en la toma de decisiones estratégicas.}
        \resumeItem{Apoyo en investigaciones internas de la organización utilizando diversas herramientas estadísticas, econométricas y de machine learning para evaluar el rendimiento académico y otras variables de interés.}
  \resumeItemListEnd
\resumeSubheading
  {Instructor}{Marzo 2024 – Actualidad}
  {Departamento Académico de Economía,Pontificia Universidad Católica del Perú}{}
  \resumeItemListStart
    \resumeItem{Responsable de dictar las sesiones de práctica y elaborar material didáctico para el curso de Microeconomía 2, dirigido por la Mg. Janneth Zonia Leyva Zegarra en la carrera de Economía.}
  \resumeItemListEnd
\resumeSubheading
  {Practicante de la Subgerencia de Investigación Económica}{Noviembre 2024 – Diciembre 2024}
  {Banco Central de Reserva del Perú}{}
  \resumeItemListStart
    \resumeItem{Gestión de bases de datos, elaboración de tablas y análisis estadísticos, revisión ortográfica de artículos académicos y recolección de información.}



  \resumeItemListEnd


       
  \resumeSubHeadingListEnd
