
%-------------------------------------------------------------------------------
\documentclass[letterpaper,11pt]{fed-res} % See the fed-res.cls file to import packages and edit formatting/style
\begin{document}

\setlength{\parskip}{0pt} % Reduce el espacio entre párrafos
\setlength{\itemsep}{0pt} % Reduce el espacio entre items de listas
\setlength{\topsep}{0pt} % Reduce el espacio encima y debajo de las listas
\setlength{\partopsep}{0pt} % Reduce el espacio extra alrededor de las listas


%-------------------------------------------------------------------------------
%	HEADING INFORMATION
%-------------------------------------------------------------------------------
\begin{center}
    \textbf{\Large \scshape ALVARO MAURICIO MORAN TORRES} \\ \vspace{1pt}
    Callao, Perú   \ $|$ \  (+51)959248410 \ $|$ \ alvaro.moran@pucp.edu.pe \\ \vspace{1pt} % Recommended not to include email link or other hyperlinks in resume PDF submitted to USAJobs
\end{center}


%-------------------------------------------------------------------------------
%	RESUME CONTENT
%   These are the sections from the USAJobs resume builder
%	Each section is imported separately
%   Open each file in 'Resume Sections' to modify content
%   Comment out or delete any sections that you do not wish to include
%-------------------------------------------------------------------------------
\input{Resume Sections/Perfil}
 \vspace{-1.3 em}
\input{Resume Sections/Educación}
 \vspace{-1.4 em}
\input{Resume Sections/Work Experience}
 \vspace{-1.3 em}
%-----------VOLUNTEER EXPERIENCE------------
% Volunteer experience does not have its own section on the USAJobs resume builder, but including volunteer experience is encouraged
% Here, I've chosen not to include address, supervisor, or hours worked when not applicable
% Three examples of including as much or as little information as you wish
\input{Resume Sections/Curso de extensión}
 \vspace{-1.3 em}
\input{Resume Sections/Logros}
 \vspace{-1.3 em}
\input{Resume Sections/Idiomas}
 \vspace{-1.3 em}
\input{Resume Sections/Programas}
\vspace{-1.5 em}
\input{Resume Sections/Volunteer Experience}
 \vspace{-1.2 em}
%\input{Resume Sections/Additional Information}
 \vspace{-1.5 em}
%\newpage

% \includegraphics[width=1\textwidth]{Rendimiento.png}







\end{document}